# =============================================================================
# SURREALDB
# =============================================================================
SURREAL_USER=user
SURREAL_PASS=password
SURREAL_COMMAND="start --user ${SURREAL_USER} --pass ${SURREAL_PASS} rocksdb:/var/lib/surrealdb/rocks.db"
