# <----- Overview ----->
TEMP_ENVIRONMENT=

# <----- Logger ----->
TEMP_LEVEL=
TEMP_TRACE_LEVEL=
TEMP_FILE_ENABLED=
TEMP_FILE_SIZE=
TEMP_FILE_PATH=
TEMP_FILE_COMPRESS=
TEMP_MAX_DURATION=
TEMP_MAX_BACKUPS=