# =============================================================================
# ENVIRONMENT - DEV/QA/PROD
# =============================================================================
TEMP_ENVIRONMENT=dev

# =============================================================================
# ZAPLOGGER CONFIG
# =============================================================================
TEMP_LEVEL=info
TEMP_TRACE_LEVEL=
TEMP_FILE_ENABLED=true
TEMP_FILE_SIZE=10
TEMP_FILE_PATH="./logs/app.log"
TEMP_FILE_COMPRESS=true
TEMP_MAX_DURATION=30
TEMP_MAX_BACKUPS=5

# =============================================================================
# WEB SERVER CONFIG
# =============================================================================

TEMP_WEB_HOST=0.0.0.0
TEMP_WEB_PORT=3000
TEMP_WEB_SHUTDOWNTIMEOUT=20s

# =============================================================================
# DATABASE CONNECTION
# =============================================================================

TEMP_DB_HOST=surrealdb
TEMP_DB_PORT=8000
TEMP_DB_NAMESPACE=namespace
TEMP_DB_DATABASE=database
TEMP_DB_USER=user
TEMP_DB_PASSWORD=password
